<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"> 
	<ScrollView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:fillViewport="true"
		android:layout_above="@+id/configure_user_buttons"> 
		<LinearLayout 
		  	xmlns:android="http://schemas.android.com/apk/res/android"
		  	android:orientation="vertical" 
		  	android:layout_width="fill_parent" android:layout_height="fill_parent" 
		  	android:padding="5dp">
			<TextView android:id="@+id/ConfigureUserMessage"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="Configure user settings"
				android:textSize="16dip" android:paddingBottom="5dip">
			</TextView>
			
		    <TextView android:id="@+id/input_coords_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="Coordinates:" android:textSize="16dip">
			</TextView>
			<Spinner android:id="@+id/input_coords_spinner"
				android:layout_height="wrap_content" android:layout_width="fill_parent" 
				android:prompt="@string/coords" android:hint="Coordinates">
			</Spinner>
			
			<TextView android:id="@+id/input_accuracy_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="Accuracy (used in MGRS only):" android:textSize="16dip">
			</TextView>
			<Spinner android:id="@+id/input_accuracy_spinner"
				android:layout_height="wrap_content" android:layout_width="fill_parent" 
				android:prompt="@string/accuracy" android:hint="Accuracy">
			</Spinner>
							
		    <TextView android:id="@+id/input_distance_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="Distance Units:" android:textSize="16dip">
			</TextView>
			<Spinner android:id="@+id/input_distance_spinner"
				android:layout_height="wrap_content" android:layout_width="fill_parent" 
				android:prompt="@string/distance" android:hint="Distance Units">
			</Spinner>
											
		    <TextView android:id="@+id/input_azimuth_text"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="Azimuth Units:" android:textSize="16dip">
			</TextView>
			<Spinner android:id="@+id/input_azimuth_spinner"
				android:layout_height="wrap_content" android:layout_width="fill_parent" 
				android:prompt="@string/azimuth" android:hint="Azimuth Units">
			</Spinner>
		</LinearLayout>
	</ScrollView>
	<RelativeLayout android:id="@+id/configure_user_buttons"
		android:layout_height="wrap_content" android:layout_width="fill_parent" 
		android:layout_gravity="bottom" android:gravity="center_horizontal"
		android:layout_alignParentBottom="true">
		<Button android:id="@+id/configure_user_done" 
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:minHeight="64dip" android:minWidth="96dip" 
			android:text="Done"
			android:layout_centerHorizontal="true">
		</Button>
	</RelativeLayout>
</RelativeLayout>